<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Industry</title>
    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- CSS -->
    <link href="css/industry_style.css" rel="stylesheet">
    <!-- GoogleFonts -->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="first">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html" id="googlefont">WEB-SITE FOR INDUSTRY</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#top">Home</a>
                </li>
                <li>
                    <a href="#ourmission">Our mission</a>
                </li>
                <li>
                    <a href="#aboutus">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <header class="intro-header">
        <div id="video-img" class="is_overlay">
            <video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
                <source src="video/industry_1.mp4" />
            </video>
                <div class="container">
                    <div class="row">
                                    <h1>Working for it!</h1>
                                    <span>for each client an individual approach</span>
                                </div>
                            </div>
                        </div>
    </header>
<div class="row">
    <div class="col-xs-3 col-xs-offset-1 col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-5 col-lg-offset-3 col-lg-6" id="ourmission">
        <br>
        <h2>O U R</h2>
        <h2>M I S S I O N</h2>
        <i class="fa fa-globe fa-4x" aria-hidden="true" id="globusicon"></i>
        <div class="missionpargh"><p><blockquote>We are working in the name of progress and prosperity of our society. Our energy brings people light and warmth</blockquote></p></div>
        <br>
        <div class="ourmiss"><p class="lead">We help develop the talents and abilities of our employees, introduce the latest technologies, and continuously improve our production and management processes. As we expand our business, we strive to instil confidence in our employees and contribute to the successful development of Ukraine</p></div>
        <br>
        <div class="ourmiss"><p class="lead">We are building our business on the understanding that all our efforts should serve the interests of our society.We are responsible for the quality of our work and the adherence to our corporate standards, for meeting our obligations, for efficient use of natural resources and protecting the environment. We are responsible for the people who are behind the success of our Company – our employees</p></div>
        <br>
        <div class="ourmiss"><p class="lead">We openly communicate and engage with our employees, partners, shareholders, investors and other stakeholders on issues related to our business. We build our relationships on the basis of mutual respect and trust. We follow the principles shared by our employees and partners</p></div>
        <br>
        <div class="ourmiss"><p class="lead">We value team spirit and unity. We can only achieve strong results as a team. Many of us are not only colleagues but also friends. We build upon our diverse experiences and knowledge. Our unity comes from common goals, shared values, mutual understanding and support</p></div>
    </div>
</div>
<div class="col-md-12 col-lg-12" id="#second-video">
    <div id="video-img">
        <video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
            <source src="video/industry_2.mp4" />
        </video>
        <div class="container">
            <div class="row">
                <h1>Responsibility for your order</h1>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-3 col-xs-offset-1 col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-5 col-lg-offset-3 col-lg-6" id="aboutus">
        <br>
        <h2>ABOUT</h2>
        <br>
        <br>
        <i class="fa fa-info fa-4x" aria-hidden="true"></i>
        <br>
        <br>
        <div><p class="lead">Since 2015, we have been able to build a company that meets the European standards of doing business.
        We has become one of the flagship companies of the energy sector and the economy at large.
        We have invested over USD 5 billion in the economy. We can proudly state that our coal-mining companies have the best tunnelling equipment.
        We operate the deepest gas-producing well in Eastern Europe and the largest wind farm.
        We give back to our communities, implement occupational, industrial and environmental safety standards, and provide our employees with extensive training and development opportunities.
        Our actions speak for themselves. We are a company that works for people. We take pride in our history and are confident about our future.</p></div>
    </div>
</div>
<br>
<br>
<div class="col-md-12 col-lg-12" id="contact">
    <h1>Contact us</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9904641.258986643!2d-174.02027197933134!3d60.3212236910642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x56c8917604b33f41%3A0x257dba5aa78468e3!2z0JDQvdC60L7RgNC40LTQtiwg0JDQu9GP0YHQutCwLCDQodCo0JA!5e0!3m2!1sru!2sua!4v1488372330197" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <br>
                <h4><strong>INDUSTRY</strong>
                </h4>
                <br>
                <br>
                <p>Glenn Hwy & AK-1 & Boniface Pkwy
                    <br>Anchorage
                    <br>Budva Montenegro</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-mobile-phone fa-fw"></i> 0038 1236022030</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:info@visit-montenegro.com">info@industry.com</a>
                    </li>
                </ul>
                <br>
                <br>
                <ul class="list-inline">
                    <li>
                        <a href="" target="_blank" ><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="" target="_blank" ><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="" target="_blank" ><i class="fa fa-instagram fa-fw fa-3x"></i></a>
                    </li>
                    <li>
                        <a href="" target="_blank" ><i class="fa fa-google-plus fa-fw fa-3x"></i></a>
                    </li>
                </ul>
                <br>
                <br>
                <hr class="small">
                <p class="text-muted">Copyright &copy; INDUSTRY 2017</p>
            </div>
        </div>
    </div>
    <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
</div>
<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>